<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<title>Simple practice form </title>
<style>
    html{
        background-image:linear-gradient(skyblue,pink,purple) ;
    }
    body{
        height: 400px;
        width: 300px;
        margin-left: 600px;
        margin-bottom: 185px;
        margin-top: 150px;
        background-color: white;
        border: 1px solid black;
        border-radius: 30px 0 30px 0;
        padding-left: 55px;
        font-weight: 300;
        color: gray;
        box-shadow: 8px 8px 10px;
        
    }
   
    h2{
        margin-left: 80px;
        font-family: sans-serif;
     font-weight: bolder;
    }

    .input_box input{
        width: 220px;
        height: 30px;
        font-weight: bold;
        color: gray;
       border-top:white;
       border-right:white;
       border-left:white;
       border-bottom: solid lightpink;
       padding-left: 25px;
    }

    .icon{
        margin-left: 7px;
        margin-top: -27px;
    }
    .for {
        padding-top: 5px;
        margin-left: 130px
    }
    input[type="submit"]{
        width: 250px;
        height: 30px;
        background-color:skyblue ;
        border-radius: 20px;
        font-weight: bold;
        color: black;
        
    }
    .circle-icon{
        margin-top: 10px;
        border-radius: 500px;
        padding: 10px;
        background-color: darkblue;
        color: white;
        margin-left: 50px;
    }
    .circle-icon2{
        margin-top: 10px;
        border-radius: 500px;
        padding: 10px;
        background-color: red;
        color: white;
        margin-left: 4px;
    }
    .circle-icon3{
        margin-top: 10px;
        border-radius: 500px;
        padding: 10px;
        background-color: rgb(70, 192, 241);
        color: white;
        margin-left: 4px;
    }
    .circle-icon4{
        margin-top: 10px;
        border-radius: 500px;
        padding: 10px;
        background-color: rgb(54, 171, 68);
        color: white;
        margin-left: 4px;
    }
    span{
        color: red;
        font-family: cursive;
        font-weight: bold;
    }
  

                       </style>
</head>
<body>
 <form >
 <h2><span>L</span>ogin</h2>
    Username
    <div class="input_box">
        <input type="text" placeholder="Type your user name" >
        <div class="icon"><i class="fa fa-user"></i></div>
    </div>
    <br><br>
    Password
    <div class="input_box">
 <input type="password" placeholder="Type your password">
        <div class="icon"><i class="fa fa-lock"></i></div>
    </div>
    <p class="for">Forgot Password ?</p>
     <br>
     <div>    <input type="submit" value="login">
     </div>
 <a href="#"> <i  class="fa fa-facebook fa-3px circle-icon"></i></a>
     <a href="#"> <i class="fa fa-google fa-2px circle-icon2"></i></a>
  <a href="#"> <i class="fa fa-twitter fa-3px circle-icon3"></i></a>
     <a href="#"> <i class="fa fa-whatsapp fa-3px circle-icon4"></i></a>
    

     


     
 </form>
</body>
</html>